.profile-page {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--md-sys-color-surface-container-low);
  border-radius: 10px;
  color: var(--md-sys-color-surface-on-container-low);

  h1,
  h2 {
    margin-bottom: 1.6rem;
  }
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--md-sys-color-surface-container-high);
  border-radius: 10px;
  color: var(--md-sys-color-surface-on-container-high);

  .bg-image {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }

  .introduction {
    display: flex;
    width: 100%;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    position: relative;
    bottom: 50px;
  }

  .profile-description {
    padding: 20px;

    .identifier {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .profile-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .profile-location {
      font-size: 16px;
      color: var(--md-sys-color-secondary-fixed-dim);
      margin: 0;
    }

    .profile-about {
      letter-spacing: 1.2px;
      line-height: 1.4;
      margin-bottom: 1.3rem;
    }
  }

  .buttons {
    display: flex;
    gap: 10px;
    button {
      padding: 10px 20px;
    }
  }

  button:nth-child(1) {
    background-color: var(--md-extended-color-custom-color1-color);
    color: var(--md-extended-color-custom-color1-on-color);
  }

  button::nth-child(2) {
    background-color: var(--md-extended-color-custom-color1-color-container);
    color: var(--md-extended-color-custom-color1-on-color-container);
  }
}

.profile-content {
  margin-top: 20px;
}

.profile-experience,
.profile-education,
.projects {
  margin-bottom: 2rem;
  background-color: var(--md-sys-color-surface-container-high);
  border-radius: 10px;
  color: var(--md-sys-color-surface-on-container-high);
  padding: 1.4rem;
}

.experience-item,
.education-item {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
  align-items: center;
  align-content: center;
  justify-content: left;

  .avatar {
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
  }

  .avatar img {
    width: 90%;
    /* height: 100%; */
    object-fit: contain;
    border-radius: 50%;
  }

  .avatar:nth-child(1) {
    color: var(--md-sys-color-tertiary);
  }

  .detail {
    line-height: 1.4;
  }
}

.projects {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  gap: 20px;

  .project-item {
    min-width: 400px;
    flex: 1;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 300px;
    background-color: var(--md-sys-color-surface-container-highest);
    color: var(--md-sys-color-surface-container-on-highest);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--md-sys-color-outline);
    box-shadow: 0 2px 6px var(--md-sys-color-shadow),
      0 1px 7px var(--md-sys-color-shadow);

    .title {
      padding: 5px;
      font-size: 1.3rem;
      font-weight: 400;
      height: fit-content;
    }

    .image {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      background-size: cover;
      background-position: center;
    }
  }
}

.projects::-webkit-scrollbar {
  display: none; /* For Chrome, Safari and Opera */
}
